file.cache.http.max-age = "365 days"
file.cache.data.expires-after-access-duration = "1 day"
file.cache.data.max-file-weight = "10 MB"
file.cache.metadata.expires-after-access-duration = "1 day"
file.cache.metadata.max-size = "10000"
file.keep-original-name-on-download="false"
file.uid.minimum-length=36
